<!--para todo documento HTML-->
<!DOCTYPE html>
<html lang="pt-br">

<!--para manter cedilhas e acentos do português-->
<meta charset="UTF-8" />

<!--informações sobre a página-->

<head>
    
    <title>Portfólio</title>
    <link rel="shortcut icon" href="fb.png" type="image/x-png">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
        /*body{
            background-color: rgb(255, 183, 95);
        }
        h1{
            color:turquoise;
            border: 5px solid rgb(243, 230, 89);
            background-color: rgb(243, 230, 89);
        }
        /**{
            border: solid;
        }*/
        /*h1{
            width: 10%;
            font-family: comic sans ms;
        }
        h2{
            font-family: comic sans ms;
            color:darkkhaki;
        }
        h3{
            font-family: comic sans ms;
            color:brown;
        }
        paginas{
            border: 5px solid rgb(243, 230, 89);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }*/
    </style>

</head>

<center>
<!--conteúdo que será exibido na página web-->

<body>

<div class="header">
    <div class="name">

        <h1>Vinícius</h1>
        
    </div>

    <div class="menu">

        <a href="index.html">Projetos</a>

        <a href="aboutme.html">Sobre Mim</a>

    </div>

</div>

<h2>Estes são alguns jogos desenvolvidos por mim</h2>
<p>Os Jogos Usam p5.js, p5.play e a biblioteca Matter.js em javascript</p>

<div class="grid">

    <div class="games">
        <h2>
            T-Rex<!--Jogo do T-Rex-->
        </h2>

        <a href="https://viniciustdaik.github.io/Trex/">
            <img src="https://viniciustdaik.github.io/Trex/trex/trex_idle(eye fixed).png" width="250" height="250"/>
        </a>

        <!--<hr width ="50%">-->

    </div>

    <div class="games">

        <h2>Coelhinho</h2><!--Jogo do Coelhinho-->

        <a href="https://viniciustdaik.github.io/O-Coelho-E-A-Melancia/">
            <img src="https://viniciustdaik.github.io/O-Coelho-E-A-Melancia/rabbit/blink/blink_1.png" width ="250" height="280"/>
        </a>

    </div>

    <div class="games">

        <h2>Menina</h2><!--Jogo da Menina-->

        <a href="https://viniciustdaik.github.io/A-Aventura-De-Elizabeth/">
            <img src="https://viniciustdaik.github.io/A-Aventura-De-Elizabeth/menina/idle/menina-idle-right.png" width="250" height="270"/>
        </a>

    </div>

    <div class="games">

        <h2>Luta</h2><!--Jogo da Luta-->

        <a href="https://viniciustdaik.github.io/Luta/">

            <img src="http://viniciustdaik.github.io/Luta/backgroundplanet.png" width="300" height="270"/>

        </a>

    </div>

    <div class="games">

        <h2>O Jogo Mais Difícil Do Mundo</h2>

        <img src="http://viniciustdaik.github.io/O-Jogo-Mais-Dif-cil-Do-Mundo/characters/friendOG.png" width="250" height="250"/></a>

        <div class="links">

            <a href="https://studio.code.org/projects/gamelab/bYLspexAq42jPe2YhPgydtMW56Lo3pBWYqqTj3ra2_U">Code.org</a>

            <a href="https://viniciustdaik.github.io/O-Jogo-Mais-Dif-cil-Do-Mundo/">Navegador</a>
            
        </div>

    </div>

</div>

<h3>

    <p>Me acompanhe nas Redes Sociais</p>

</h3>

<a href="#"><img src="fb.png" height="42" width="43"/></a>
<a href="#"><img src="insta.png" height="42" width="43"/></a>
<a href="#"><img src="yt2.png" height="42" width="42"/></a>
<a href="#"><img src="twtr2.png" height="42" width="43"/></a>

</center>

</body>

</html>